# SpringBoot2Demo

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/gear/config/: CORS.java  ResultBody.java
config/src/main/java/com/gear/config/exception/: BaseErrorInfoInterface.java  GlobalExceptionHandler.java
config/src/main/java/com/gear/config/exceptionHandler/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java
config/src/main/java/com/gear/config/swagger/: SwaggerConfig.java
test-demo/: pom.xml
test-demo/src/main/java/com/gear/test/demo/controller/: TestController.java
test-demo/src/main/java/com/gear/testdemo/: TestDemoApplication.java
test-demo/src/main/java/com/gear/testdemo/controller/: TestController.java
test-demo/src/test/java/com/gear/testdemo/: TestDemoApplicationTests.java
test-demo/src/test/java/com/gear/testdemo/controller/: TestControllerTest.java
